<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
    }
    #notification-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .notification-group {
      margin-left: 13px;
      margin-right: 8px;
      display: block;
    }
    #show-notification {
      display: flex;
      margin: 10px;
    }

    .notification {
      right: 16px;
      padding: 14px 26px 14px 13px;
      border-radius: 8px;
      box-sizing: border-box;
      width: 300px;
      text-align: left;
      position: relative;
      display: none;
      border: 1px solid #ebeef5;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      transition: opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s;
      background-color: #fff;
      overflow: hidden;
    }
    .notification:not(:first-child) {
      margin-top: 10px;
    }
    .close-button {
      position: absolute;
      top: 15px;
      right: 5px;
      cursor: pointer;
      color: #909399;
      font-size: 16px;
    }
    .notification-content {
      font-size: 14px;
      margin: 6px 0 0;
    }
    .notification-header {
      font-size: 16px;
      margin: 0;
    }

  </style>
</head>
<body>
<button id="show-notification">Показать уведомление</button>
<div id="notification-container"></div>

<script>
  const showNotificationButton = document.getElementById('show-notification');
  const notificationContainer = document.getElementById('notification-container');
  showNotificationButton.addEventListener('click', () => {
    const newNotification = document.createElement('div');
    newNotification.classList.add('notification');
    const innerNotificationContent = document.createElement("div")
    innerNotificationContent.classList.add('notification-group')

    const header = document.createElement("h2");
    header.classList.add('notification-header')
    header.innerText = `Заголовок`;

    const content = document.createElement("div")
    content.classList.add('notification-content')
    content.innerText = 'Описание'

    const closeButton = document.createElement('span');
    closeButton.classList.add('close-button');
    closeButton.innerHTML = '&#10006;';
    closeButton.addEventListener('click', () => {
      notificationContainer.removeChild(newNotification);
    });

    innerNotificationContent.appendChild(header)
    innerNotificationContent.appendChild(content)
    innerNotificationContent.appendChild(closeButton);
    newNotification.appendChild(innerNotificationContent)

    notificationContainer.appendChild(newNotification);

    setTimeout(() => {
      newNotification.style.display = 'block';
      setTimeout(() => {
        newNotification.style.display = 'none';
        notificationContainer.removeChild(newNotification);
      }, 3000);
    }, 100);
  });
</script>
</body>
</html>
